Int:Fg,Fb,Ig,Ib,IgIb:Kg,Kb,Pg,Pb
LS:0:IgIb
LS:1:Fb,Fg
LS:2:Fb
LS:3:Fg
LS:4:IgIb
LS:5:IgIb
LS:6:Fb,Fg
LS:7:Fb,Fg
LS:8:Fg
LS:9:Fb
LS:10:IgIb
LS:11:IgIb
LS:12:IgIb
LS:13:Fg
LS:14:Fb
LS:15:IgIb
LS:16:Fb,Fg
L:0::  
L:1:Ig,Ib: 
L:2:Fg:Pg
L:3:Fb:Pb
L:4:Fb:Kg,Pb
L:5:Fg:Pg
L:6:Ig,Ib:Kb 
L:7:Ig,Ib:  
L:8:Fb:Kg,Pb
L:9:Fg:Pg
L:10:Fb:Kg,Pb
L:11:Fb:Kg,Pb
L:12:Fg:Pg
L:13:Fb:Kg,Pb
L:14:Fg:Pg
L:15:Fg:Pg
L:16:Ig,Ib:Kb
Init:0
T:0,IgIb,1
T:1,Fg,2
T:1,Fb,3
T:2,Fb,4
T:3,Fg,5
T:4,IgIb,6
T:5,IgIb,7
T:6,Fb,13
T:6,Fg,14
T:7,Fb,8
T:7,Fg,9
T:8,Fg,12
T:9,Fb,10
T:10,IgIb,6
T:11,IgIb,6
T:12,IgIb,16
T:13,Fg,15
T:14,Fb,11
T:15,IgIb,16
T:16,Fg,14
T:16,Fb,13
A:InTrayG:Fg,Ig,IgIb:Kg
A:InTrayB:Fb,Ib:Kb
A:Proc::Pg,Pb
!