Lauching Strix with Parameters:  -f (
 !r2 &
 !r0 &
 !r1 &
 X G (r2 | r0 | r1 ) &
 X G ((!r0 & !r1 ) | (!r2 & !r1 ) | (!r2 & !r0 )  ) &
 X (G ((r0 & !g0) -> X r0)) &
 X (G ((r1 & !g1) -> X r1)) &
 X (G ((r2 & !g2) -> X r2)) &
 X (G ((!r0 & g0) -> X !r0)) &
 X (G ((!r1 & g1) -> X !r1)) &
 X (G ((!r2 & g1) -> X !r2)) &
 X (G F (!r0 | !g0)) &
 X (G F (!r1 | !g1)) &
 X (G F (!r2 | !g2)) ) -> ( !g0 &
 !g1 &
 !g2 &
 X (G ((!g0 & !g1) | ((!g0 | !g1) & !g2))) &
 X (G (r0 -> F g0)) &
 X (G (r1 -> F g1)) &
 X (G (r2 -> F g2)) ) --ins=r0,r1,r2 --outs=g0,g1,g2 --k
REALIZABLE
.inputs r0 r1 r2
.outputs g0 g1 g2
.i 3
.o 3
.p 5
.s 3
.r S0
000 S0 S1 000
100 S1 S1 100
001 S1 S1 001
010 S1 S2 11-
010 S2 S2 11-
