Lauching Strix with Parameters:  -f (
 !rm &
 !r0 &
 X G (rm | r0 ) &
 X G ((!r0 ) | (!rm )  ) &
 X (G F !rm) ) -> ( !gm &
 !g0 &
 X (G (!gm | !g0)) &
 X (G (rm -> X (!g0 U gm))) &
 X (G (r0 -> F g0)) &
 X (G ((g0 & X (!r0 & !g0)) -> X (r0 R !g0))) &
 X (G ((gm & X (!rm & !gm)) -> X (rm R !gm))) &
 X (G ((g0 & G !r0) -> (F !g0))) &
 X (G ((gm & G !rm) -> (F !gm))) ) --ins=r0,rm --outs=g0,gm --k
REALIZABLE
.inputs r0 rm
.outputs g0 gm
.i 2
.o 2
.p 19
.s 10
.r S0
00 S0 S1 00
10 S1 S2 10
01 S1 S3 00
10 S2 S2 10
01 S2 S4 00
10 S3 S5 01
01 S3 S6 01
10 S4 S5 01
01 S4 S7 01
01 S5 S8 10
10 S5 S9 10
10 S6 S5 01
01 S6 S6 01
10 S7 S5 01
01 S7 S7 01
10 S8 S5 01
01 S8 S7 01
01 S9 S4 00
10 S9 S9 10
